Include '/etc/httpd/conf/modules.conf'
LoadModule php7_module /usr/lib/httpd/modules/libphp7.so

ServerRoot "/usr/lib/httpd"

Listen 80

<IfModule unixd_module>
User http
Group http
</IfModule>

<Directory />
    AllowOverride none
    Require all denied
</Directory>

Define DOCROOT "/app/http"
DocumentRoot "${DOCROOT}"
<Directory "${DOCROOT}">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog journald
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "/var/log/httpd/access_log" common
</IfModule>

<IfModule mime_module>
    TypesConfig conf/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

Include '/usr/lib/httpd/conf/extra/php7.conf'
